git config --global user.name "YOUR NAME"
git config --global user.email "youremail@domain.com"

In the frontend folder -> .git folder and .gitignore file <- DELETE THESE
Copy my .gitignore file and paste it in your RSTSTORE folder

Make sure in the terminal you are in your rststore folder

git add .
git commit -m "Initial commit"
git remote add origin https://gitlab.com/YOUR_USERNAME/YOUR_PROJECT_NAME.git
git push -u origin master

ScoFbyNTeB1ipVzDY3XOG7

ssh root@170.187.251.250
yes
type your password and hit enter


apt update
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
source ~/.bashrc
nvm install 20
node -v
npm -v


sudo apt-get install gnupg curl

curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | \
   sudo gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg \
   --dearmor

echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list

sudo apt-get update

sudo apt-get install -y mongodb-org

sudo systemctl start mongod

sudo systemctl status mongod

sudo systemctl enable mongod



git clone YOUR_GIT_HTTPS_URL
ls
cd rststore-18-2024/
cd frontend/
npm install
npm run build
cd ..
npm install
touch .env
nano .env
	PASTE YOUR .env contents
	Ctrl o    Ctrl x

npm install pm2 -g

pm2 start backend/server.js
pm2 status 0
npm run data:import

nano .env
	CHANGE PORT TO 80
	Ctrl o    Ctrl x

pm2 restart 0
